{
  "name": "@charity-status/portal",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "build": "vite build",
    "dev": "vite",
    "lint": "eslint . --ext .ts,.tsx",
    "test": "vitest run --root .. --config vitest.config.ts portal/src",
    "typecheck": "tsc --project tsconfig.json --noEmit"
  },
  "dependencies": {
    "@charity-status/shared-api": "0.0.0",
    "@charity-status/shared-config": "0.0.0",
    "@charity-status/shared-types": "0.0.0",
    "@charity-status/shared-ui": "0.0.0",
    "@mantine/core": "^8.3.18",
    "@tabler/icons-react": "^3.34.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  }
}
