{
  "name": "@charity-status/marketing",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "build": "vite build",
    "dev": "vite",
    "typecheck": "tsc --project tsconfig.json --noEmit"
  },
  "dependencies": {
    "@charity-status/shared-api": "0.0.0",
    "@charity-status/shared-config": "0.0.0",
    "@charity-status/shared-types": "0.0.0",
    "@charity-status/shared-ui": "0.0.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  }
}
